
# MySQL Configurations - Cloud Based Deployment Using GCP (Google Cloud Provider)
spring.datasource.host=34.10.37.167
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mongo-ECA-4
