
# MySQL Configuration - Cloud Based Deployment Using GCP (Google Cloud Provider)
spring.datasource.host=35.225.80.61
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql-ECA-12
